import:
	org.bukkit.Bukkit
	org.bukkit.inventory.ItemStack
	org.bukkit.inventory.ShapedRecipe
	org.bukkit.NamespacedKey
	org.bukkit.Material

on load:

	# Item Data
	wait 1 tick
	set {_skript} to Bukkit.getServer().getPluginManager().getPlugin("Skript")
	set {_item} to new ItemStack(Material.COOKIE)

	{_item}.setAmount(8)
	
	set {_meta} to {_item}.getItemMeta()

	{_meta}.setCustomModelData(1)
	{_meta}.setDisplayName("Brigadeiro")

	{_item}.setItemMeta({_meta})

	set {_key} to new NamespacedKey({_skript}, "brigadeiro")
	set {_recipe} to new ShapedRecipe({_key}, {_item})
	
	# Shape
	{_recipe}.shape("CC", "SS")
	{_recipe}.setIngredient("S", Material.SUGAR)
	{_recipe}.setIngredient("C", Material.COCOA_BEANS)

	# Add Recipe
	Bukkit.addRecipe({_recipe})
	send "&7[&bCustom Recipe - Brigadeiro&7] &8» &2Enabled" to console
